# Postgress
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=docker
POSTGRESS_DATABASE=nanowip

# JWT
JWT_SECRET=CHANGE_ME

# Postgress
REDIS_HOST=localhost
REDIS_PORT=6379